@keyframes rotate-center
   0%
      -webkit-transform: rotate(0)
      transform: rotate(0)

   100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)

.icon__close
   width: 18px
   height: 18px
   margin-top: 28px
   &:hover
      animation: rotate-center 0.8s ease-in-out both

.cart
   margin-top: 96px
   display: flex
   flex-wrap: wrap
   justify-content: center
   &__left
      margin-bottom: 128px
      width: 652px

      &__card
         display: flex
         width: 100%
         box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
         box-sizing: border-box
         position: relative
         &:not(:last-child)
            margin-bottom: 40px

         &-about-wrap
            margin: 22px 97px 62px 31px

         &-icon
            display: block
            width: 18px
            height: 18px
            position: absolute
            top: 28px
            right: 24px
            &:hover
               animation: rotate-center 0.8s ease-in-out both
         &-img
            display: block
            width: 35.7%

         &-title
            display: block
            font-weight: normal
            font-size: 24px
            line-height: 29px
            color: #222222
            padding-bottom: 42px
            width: 210px

         &-p
            font-weight: normal
            font-size: 22px
            line-height: 26px
            color: #575757

         &-p:not(:last-child)
            margin-bottom: 6px

         &-price
            color: $targetColor

         &-input
            @extend .cart__left__card-p
            box-sizing: border-box
            text-align: center
            font-size: 18px
            line-height: 22px
            width: 44px
            margin-left: 24px
            border: 1px solid #eaeaea

      &__btn
         display: flex
         justify-content: space-between
         margin-top: 72px

         &-clear
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #000000
            padding: 17px 41px
            border: 1px solid #A4A4A4
            &:hover
               background: $targetColor
               color: #fff

         &-buy
            @extend .cart__left__btn-clear

   &__right
      display: flex
      flex-direction: column
      align-items: flex-end
      min-width: 42%

      &-form
         width: 360px
         display: flex
         flex-direction: column
         margin-bottom: 57px

      &-title
         font-weight: 300
         font-size: 16px
         line-height: 19px
         color: #222222
         margin-top: 20px
         margin-bottom: 20px

      &-input
         margin-bottom: 20px
         height: 45px
         border: 1px solid #A4A4A4
         padding-left: 17px
         box-sizing: border-box
         padding-left: 17px
         padding-right: 17px
         font-weight: 300
         font-size: 13px
         line-height: 16px

      &-btn
         padding: 10px 14px
         width: 109px
         font-weight: 300
         font-size: 11px
         line-height: 13px
         color: #4A4A4A
         background: #fff
         border: 1px solid #A4A4A4
         transition: .2s

         &:hover
            background: $targetColor
            color: #ffffff
            border: 1px solid $targetColor

      &__total
         text-align: end
         background: #F5F3F3
         padding: 39px 43px 42px 44px
         width: 360px
         box-sizing: border-box

         &-sub
            font-weight: normal
            font-size: 11px
            line-height: 13px
            color: #4A4A4A
            margin-bottom: 12px

         &-grand
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222
            margin-bottom: 21px
         &-price
            font-weight: 700
            color: $targetColor
         &-hr
            width: 100%
            height: 1px
            background-color: #e2e2e2
            margin-bottom: 17px
            box-sizing: border-box
            border: none
            margin-bottom: 32px

         &-btn
            width: 100%
            color: #ffffff
            display: block
            padding-top: 16px
            padding-bottom: 15px
            text-align: center
            background: $targetColor
            font-weight: 300
            font-size: 16px
            line-height: 19px
            box-sizing: border-box
            &:hover
               background-color: #e05c6e
