.product-section
   &__box
      display: flex
      justify-content: space-between
      align-items: center
      background: #F7F7F7
      padding-bottom: 72px
      &-photo

      &-icon
         width: 47px
         height: 47px
         display: flex
         justify-content: center
         align-items: center
         background: rgba(42, 42, 42, 0.15)
         &:hover
            cursor: pointer
         &:hover .box-icon
            fill: $targetColor

.product-section__about
   display: flex
   flex-direction: column
   border: 1px solid #EAEAEA
   margin-top: -70px
   background: #fff

   &-h4
      padding-top: 72px
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: $targetColor
      text-align: center
      margin-bottom: 12px

   &-line1
      display: block
      margin: 0 auto
      width: 63px
      border: none
      border-bottom: 3px solid $targetColor

   &-title
      font-weight: 300
      font-size: 18px
      line-height: 22px
      text-align: center
      color: #4D4D4D
      margin-top: 11px
      margin-bottom: 13px

   &-desc
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #5D5D5D
      max-width: 555px
      margin: 0 auto
      text-align: center
      padding-top: 48px
      padding-bottom: 30px

   &-price
      text-align: center
      font-weight: 300
      font-size: 24px
      line-height: 29px
      color: $targetColor
      padding-bottom: 65px

   &-line2
      width: 53.3333%
      margin: 0 auto
      margin-bottom: 64px
      border: none
      border-bottom: 3px solid $targetColor

.product-page
   margin-top: 65px

.prod-box
   display: flex
   justify-content: space-between
   margin-top: 136px
   margin-bottom: 128px
