.registration
   display: flex
   justify-content: space-between

   &__left
      margin-right: 22px
   &__form
      display: flex
      flex-direction: column
      width: 360px
      padding-top: 64px
      padding-bottom: 69px

   &__input-text
      margin-top: 20px
      height: 45px
      border: 1px solid #A4A4A4
      padding-left: 17px
      box-sizing: border-box
      padding-left: 17px
      padding-right: 17px
      font-weight: 300
      font-size: 13px
      line-height: 16px

   &__sex
      margin-top: 31px
      margin-bottom: 33px

   &__radio

   &__label
      font-weight: 300
      font-size: 11px
      line-height: 13px
      color: #000000
      margin-left: 10px
      &:not(:last-child)
         margin-right: 20px

   &__title
      font-weight: 300
      font-size: 16px
      line-height: 19px
      color: #222222

   &__hint
      font-weight: 300
      font-size: 13px
      line-height: 16px
      color: #B1B1B1
      margin-top: 15px
      margin-bottom: 39px

   &__btn
      display: flex
      justify-content: center
      width: 167px
      color: #ffffff
      padding: 16px 0
      background: $targetColor
      font-weight: 300
      font-size: 16px
      line-height: 19px
      box-sizing: border-box

      &:hover
         background-color: #e05c6e

   &__btn-text
      display: block
      margin-right: 20px

   &__right
      padding-top: 64px
      font-weight: 300
      font-size: 24px
      line-height: 29px
      max-width: 652px

   &__header
      text-transform: uppercase
      font-weight: 300
      margin-bottom: 22px

   &__text
      margin-bottom: 21px

   &__item
      display: flex
      &:not(:last-child)
         margin-bottom: 16px

      &::before
         display: block
         content: url(../img/done-icon.svg)
         margin-right: 22px
         width: 20px
         height: 15px
