*
  margin: 0
  padding: 0
  box-sizing: border-box


html
  font-size: 10px

body
  font-family: 'SF Pro Display', sans-serif
  font-style: normal
  font-weight: 900

button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  outline: none

p
  margin: 0 0 5px 0

input
  outline: none

li
  list-style-type: none

ul
  padding-left: 0

a
  text-decoration: none

summary
  outline: none
  cursor: pointer
  list-style: none

img
  max-width: 100%
  height: auto

.center
  padding-left: calc(50% - 630px)
  padding-right: calc(50% - 630px)

.header
  display: flex
  justify-content: space-between
  background-color: #dccccd

  &__link
    color: #704040

  &__catalog
    font-size: 2rem

  &__catalog, &__card
    margin: 3rem

.products
  column-gap: 30px
  display: grid
  grid-template-columns: repeat(auto-fit, 200px)
  grid-template-rows: 1fr
  padding: 40px 80px
  justify-content: space-between

  &__title
    margin-top: 1rem
    margin-bottom: 1rem
    font-size: 2rem

  &__price
    font-size: 1.5rem

.product-item
  display: flex
  flex-direction: column
  width: 200px
  border-radius: 5px
  overflow: hidden
  margin: 20px 0



.desc
  border: 1px solid #c0c0c040
  padding: 15px

.buy-btn
  font-size: 1.5rem
  margin-top: 5px
  background-color: #dccccd
  padding: 10px 20px
  border: 1px solid transparent
  color: #282424
  border-radius: 5px
  transition: all ease-in-out .4s
  cursor: pointer

.buy-btn:hover
  background-color: transparent
  border-color: #2f2a2d
  color: #2f2a2d
