@media (max-width: 1439px)
   html
      font-size: 14px
   .center
      padding-left: calc(50% - 350px)
      padding-right: calc(50% - 350px)

   .centerhead
      padding-left: calc(50% - 560px)
      padding-right: calc(50% - 560px)
