@media (max-width: 425px)
   .center
      padding-left: 15px
      padding-right: 15px
   .header__hidden
      display: none

   .promo
      height: 363px
      display: flex
      justify-content: center
      align-items: center
      &__img
         display: none
      &__content
         margin-top: 0
      &__text
         margin-top: 0
      &__heading
         font-size: 38px
         line-height: 46px
      &__info
         font-size: 20px
         line-height: 24px

   .sale
      padding-bottom: 0
      &__top
         flex-direction: column
         padding-bottom: 0
      &__item
         margin-bottom: 32px
         &:not(:last-child)
            margin-right: 0
      &__img
         &_big
            height: 111px
            object-fit: cover

   .footer__wrapper
      flex-direction: column-reverse
      height: 143px
   .footer__copyright
      margin-left: 0
   .footer__social
      margin-top: 43px
      margin-bottom: 40px

   //product

   .subheader
      flex-direction: column
      &-title
         margin-top: 28px
         margin-bottom: 28px
      &-breadcrumbs
         margin-bottom: 46px
   .prod-box
      justify-content: center
      margin-top: 64px
      margin-bottom: 64px
   .product
      &:last-child
         display: block

   //cart
   .subheader
      justify-content: center
      &-title
   .cart
      &__left
         &__card
            height: 188px
            &:not(:last-child)
               margin-bottom: 42px
            &-about-wrap
               margin: 13px 53px 37px 17px
            &-cross
               width: 10px
               height: 11px
            &-icon
               top: 17px
               right: 12px
            &-title
               font-size: 16px
               line-height: 19px
               padding-bottom: 26px
               width: 140px
            &-p
               font-size: 14px
               line-height: 17px
               margin-bottom: 0
         &__btn
            width: 100%
            margin-top: 30px
            &-clear
               font-size: 12px
               line-height: 33px
               margin-right: 9px
               padding: 0
               width: 50%
               text-align: center
               text-transform: capitalize
            &-buy
               font-size: 12px
               line-height: 33px
               margin-right: 0
               width: 50%
               text-align: center
               text-transform: capitalize
      &__right
         flex-direction: column
         margin-bottom: 96px

   //catalog
   .subheader
      flex-direction: column
      height: 148px
      justify-content: start
      &-title
         margin-top: 24px
         margin-bottom: 32px
   .filter
      &__name
         font-size: 0
      &__img
         width: 37px
         height: 25px
   .sort
      &__item
         font-size: 12px
         line-height: 14px
         &::after
            top: 6px
         &::before
            top: 6px

      &__ul
         margin-top: 9px
   .sort-box
      padding-top: 24px
   .product
      width: 100%

   //registration
   .subheader
      &-title
         margin-top: 60px
   .registration
      &__left
         margin-right: 0
      &__right
         width: 100%
      &__form
         max-width: 100%
