@media (max-width: 1023px)
   .center
      padding-left: calc(50% - 368px)
      padding-right: calc(50% - 368px)

   .header
      justify-content: space-around
      &__menu
         &-hidden
            display: block
      &__close
         margin-right: 15px
   .promo
      &__heading
         font-size: 44px
         line-height: 53px
      &__info
         font-size: 24px
         line-height: 29px

   .offers
      flex-direction: column
      justify-content: center
      align-items: center
   .offer:not(:last-child)
      margin-right: 0
   .footer__top
      flex-direction: column
      align-items: center
      align-content: space-around
      justify-content: space-around
      height: 615px

   .footer__top__review
      margin-top: 64px
   .feedback__subscribe
      margin-bottom: 115px
   //product
   .sort__product
      margin: 0
      display: flex
      justify-content: center

   .prod-box__product
      flex-wrap: wrap
      max-width: 736px
   .product
      //&:last-child
      //   display: none
      &__hidden
         display: none
      &-section
         &__box
            position: relative
            &-icon
               position: absolute
               &-left
                  top: calc(50% - 23px)
               &-right
                  right: 0
                  top: calc(50% - 23px)
   //cart
   .cart
      margin-top: 59px
      flex-direction: column
      justify-content: center
      align-items: center
      &__left
         width: 100%
         margin-bottom: 48px
         &__btn
            justify-content: center
            &-clear
               margin-right: 48px
      &__right
         flex-direction: row
         width: 100%
         justify-content: space-between
         align-items: center
         &-form
            flex-shrink: 1
         &__total
            flex-shrink: 1
   //catalog

   .sort-box
      max-width: 100%
      display: flex
      justify-content: space-between
   .sort
      margin-left: 0

   .header__menu-hidden
      margin-top: 15px
   .header__btn
      &-color
         fill: $targetColor

   //registration
   .registration
      flex-wrap: wrap
      justify-content: center
      &__right
         max-width: 354px
         margin-bottom: 96px
